apiVersion: carto.run/v1alpa1
kind: Workload
metadata:
 name: python-helloworld-jordan
 labels:
   apps.tanzu.vmware.com/workload-type: web
   app.kubernetes.io/part-of: python-helloworld-jordan
 source:
   git:
     url: https://github.com/justeh/python-helloworld-jordan
     ref:
       branch: main